{
  "name": "gatsby-starter-default",
  "description": "Tuomaala heritage",
  "version": "1.0.0",
  "author": "Antti Tuomaala <pehtoorismies@gmail.com>",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "formik": "^1.3.0",
    "gatsby": "^2.0.43",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-manifest": "^2.0.8",
    "gatsby-plugin-offline": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-source-prismic": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-images": "^0.5.19",
    "react-photo-gallery": "^6.2.1",
    "react-toastify": "^4.4.0",
    "rebass": "^2.3.4",
    "recompose": "^0.30.0",
    "styled-components": "^3.4.6",
    "styled-reset": "^1.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "lambdas:build": "netlify-lambda build src/lambdas",
    "develop": "gatsby develop",
    "lambdas:develop": "netlify-lambda serve src/lambdas",
    "start": "concurrently \"npm run develop\" \"npm run lambdas:develop\"",
    "format": "prettier --write '**/*.js'",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-motley": "^9.0.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "lint-staged": {
    "*.{js,json,graphql,md,css,scss,less,ts}": [
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  }
}
